{
  "mod_elements": [
    {
      "name": "Sdkfz2",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdkfz_2",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/client/renderer/Sdkfz2Renderer.java",
          "src/main/java/com/sdkfz/entity/Sdkfz2Entity.java",
          "src/main/java/com/sdkfz/entity/model/Sdkfz2Model.java"
        ]
      },
      "path": "~/modelos"
    },
    {
      "name": "Sdkfzdeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdkfzdeath",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/SdkfzdeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/codigo/entityfunction"
    },
    {
      "name": "Sdkfz2SolidBoundingBoxCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdkfz_2_solid_bounding_box_condition",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/Sdkfz2SolidBoundingBoxConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic"
      },
      "path": "~/codigo/entityfunction"
    },
    {
      "name": "KettenkraditemRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kettenkraditem_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/KettenkraditemRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/entityfunction"
    },
    {
      "name": "Kettenkradspawnitem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kettenkradspawnitem",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/item/KettenkradspawnitemItem.java",
          "src/main/resources/assets/sdkfz/models/item/kettenkradspawnitem.json"
        ]
      },
      "path": "~/modelos"
    },
    {
      "name": "Healthsystem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healthsystem",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/HealthsystemProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/codigo/Health"
    },
    {
      "name": "Reparation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reparation",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/ReparationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/Health"
    },
    {
      "name": "OilBucket",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_bucket",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/item/OilBucketItem.java",
          "src/main/resources/assets/sdkfz/models/item/oil_bucket.json"
        ]
      },
      "path": "~/modelos"
    },
    {
      "name": "FuelBucketOilUse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel_bucket_oil_use",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/FuelBucketOilUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/Fuel"
    },
    {
      "name": "ShiftEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shift_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/ShiftEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/Shifts"
    },
    {
      "name": "VehicleShift",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vehicle_shift",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/VehicleShiftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/codigo/Shifts"
    },
    {
      "name": "VehicleFallAndStop",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vehicle_fall_and_stop",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/VehicleFallAndStopProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/Shifts"
    },
    {
      "name": "FuelGeneration",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel_generation",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/FuelGenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/codigo/Fuel"
    },
    {
      "name": "FuelOilConsumption",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel_oil_consumption",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/FuelOilConsumptionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/codigo/Fuel"
    },
    {
      "name": "Shiftkey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiftkey",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/network/ShiftkeyMessage.java"
        ]
      },
      "path": "~/codigo/Shifts/shiftkeybind"
    },
    {
      "name": "Shiftonpressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiftonpressed",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/ShiftonpressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/Shifts/shiftkeybind"
    },
    {
      "name": "Shiftonreleased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiftonreleased",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/procedures/ShiftonreleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "pressedms",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/codigo/Shifts/shiftkeybind"
    },
    {
      "name": "SdkfzRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdkfz_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sdkfz/recipes/sdkfz_recipe.json"
        ]
      },
      "path": "~/recetas"
    },
    {
      "name": "OilBucket1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_bucket_1",
      "metadata": {
        "files": [
          "src/main/resources/data/sdkfz/recipes/oil_bucket_1.json"
        ]
      },
      "path": "~/recetas"
    },
    {
      "name": "OilBucket2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_bucket_2",
      "metadata": {
        "files": [
          "src/main/resources/data/sdkfz/recipes/oil_bucket_2.json"
        ]
      },
      "path": "~/recetas"
    },
    {
      "name": "InventoryGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventory_gui",
      "metadata": {
        "files": [
          "src/main/java/com/sdkfz/client/gui/InventoryGuiScreen.java",
          "src/main/java/com/sdkfz/world/inventory/InventoryGuiMenu.java"
        ]
      },
      "path": "~/modelos"
    }
  ],
  "variable_elements": [
    {
      "name": "KeyReleasedMessage",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "KeyReleased",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "true"
    }
  ],
  "sound_elements": [
    {
      "name": "engine",
      "files": [
        "engine"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:air_blocks": [
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "ITEMS:forge:vehicle/fuel/lava": [
      "CUSTOM:OilBucket"
    ],
    "BLOCKS:minecraft:solid_blocks": [
      "Blocks.STONE#0",
      "Blocks.NORMAL_STONE_STAIRS",
      "Blocks.NORMAL_STONE_SLAB",
      "Blocks.STONE#1",
      "Blocks.STONE#2",
      "Blocks.GRANITE_STAIRS",
      "Blocks.POLISHED_GRANITE_STAIRS",
      "Blocks.GRANITE_SLAB",
      "Blocks.POLISHED_GRANITE_SLAB",
      "Blocks.GRANITE_WALL",
      "Blocks.STONE#3",
      "Blocks.DIORITE_STAIRS",
      "Blocks.DIORITE_SLAB",
      "Blocks.DIORITE_WALL",
      "Blocks.STONE#4",
      "Blocks.POLISHED_DIORITE_SLAB",
      "Blocks.POLISHED_DIORITE_STAIRS",
      "Blocks.STONE#5",
      "Blocks.ANDESITE_STAIRS",
      "Blocks.ANDESITE_SLAB",
      "Blocks.ANDESITE_WALL",
      "Blocks.STONE#6",
      "Blocks.POLISHED_ANDESITE_STAIRS",
      "Blocks.POLISHED_ANDESITE_SLAB",
      "Blocks.SMOOTH_STONE",
      "Blocks.DEEPSLATE",
      "Blocks.REINFORCED_DEEPSLATE",
      "Blocks.COBBLED_DEEPSLATE",
      "Blocks.COBBLED_DEEPSLATE_STAIRS",
      "Blocks.COBBLED_DEEPSLATE_SLAB",
      "Blocks.COBBLED_DEEPSLATE_WALL",
      "Blocks.POLISHED_DEEPSLATE",
      "Blocks.POLISHED_DEEPSLATE_STAIRS",
      "Blocks.POLISHED_DEEPSLATE_SLAB",
      "Blocks.POLISHED_DEEPSLATE_WALL",
      "Blocks.DEEPSLATE_TILES",
      "Blocks.DEEPSLATE_TILE_STAIRS",
      "Blocks.DEEPSLATE_TILE_SLAB",
      "Blocks.DEEPSLATE_TILE_WALL",
      "Blocks.DEEPSLATE_BRICKS",
      "Blocks.DEEPSLATE_BRICK_STAIRS",
      "Blocks.DEEPSLATE_BRICK_SLAB",
      "Blocks.DEEPSLATE_BRICK_WALL",
      "Blocks.CHISELED_DEEPSLATE",
      "Blocks.CRACKED_DEEPSLATE_BRICKS",
      "Blocks.CRACKED_DEEPSLATE_TILES",
      "Blocks.TUFF",
      "Blocks.CALCITE",
      "Blocks.DRIPSTONE_BLOCK",
      "Blocks.POINTED_DRIPSTONE",
      "Blocks.GRASS",
      "Blocks.GRASS_PATH",
      "Blocks.MYCELIUM",
      "Blocks.DIRT#0",
      "Blocks.DIRT#1",
      "Blocks.DIRT#2",
      "Blocks.ROOTED_DIRT",
      "Blocks.MUD",
      "Blocks.PACKED_MUD",
      "Blocks.MUD_BRICKS",
      "Blocks.MUD_BRICK_STAIRS",
      "Blocks.MUD_BRICK_SLAB",
      "Blocks.MUD_BRICK_WALL",
      "Blocks.COBBLESTONE",
      "Blocks.MOSSY_COBBLESTONE",
      "Blocks.MOSSY_COBBLESTONE_STAIRS",
      "Blocks.MOSSY_COBBLESTONE_SLAB",
      "Blocks.MOSS_BLOCK",
      "Blocks.MOSS_CARPET",
      "Blocks.PLANKS#0",
      "Blocks.PLANKS#1",
      "Blocks.PLANKS#2",
      "Blocks.PLANKS#3",
      "Blocks.PLANKS#4",
      "Blocks.PLANKS#5",
      "Blocks.CRIMSON_PLANKS",
      "Blocks.WARPED_PLANKS",
      "Blocks.MANGROVE_PLANKS",
      "Blocks.CHERRY_PLANKS",
      "Blocks.BAMBOO_PLANKS",
      "Blocks.BAMBOO_MOSAIC",
      "Blocks.SAPLING#0",
      "Blocks.SAPLING#1",
      "Blocks.SAPLING#2",
      "Blocks.SAPLING#3",
      "Blocks.SAPLING#4",
      "Blocks.SAPLING#5",
      "Blocks.MANGROVE_PROPAGULE",
      "Blocks.CHERRY_SAPLING",
      "Blocks.REEDS",
      "Blocks.BEDROCK",
      "Blocks.SAND#0",
      "Blocks.SAND#1",
      "Blocks.SUSPICIOUS_SAND",
      "Blocks.GRAVEL",
      "Blocks.SUSPICIOUS_GRAVEL",
      "Blocks.FLOWING_WATER",
      "Blocks.WATER",
      "Blocks.BUBBLE_COLUMN",
      "Blocks.FLOWING_LAVA",
      "Blocks.LAVA",
      "Blocks.MAGMA",
      "Blocks.OBSIDIAN",
      "Blocks.CRYING_OBSIDIAN",
      "Blocks.BLACKSTONE",
      "Blocks.BLACKSTONE_STAIRS",
      "Blocks.BLACKSTONE_WALL",
      "Blocks.BLACKSTONE_SLAB",
      "Blocks.POLISHED_BLACKSTONE",
      "Blocks.POLISHED_BLACKSTONE_BRICKS",
      "Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS",
      "Blocks.CHISELED_POLISHED_BLACKSTONE",
      "Blocks.POLISHED_BLACKSTONE_BRICK_SLAB",
      "Blocks.POLISHED_BLACKSTONE_BRICK_STAIRS",
      "Blocks.POLISHED_BLACKSTONE_BRICK_WALL",
      "Blocks.POLISHED_BLACKSTONE_STAIRS",
      "Blocks.POLISHED_BLACKSTONE_SLAB",
      "Blocks.POLISHED_BLACKSTONE_WALL",
      "Blocks.COAL_ORE",
      "Blocks.IRON_ORE",
      "Blocks.REDSTONE_ORE",
      "Blocks.LIT_REDSTONE_ORE",
      "Blocks.GOLD_ORE",
      "Blocks.LAPIS_ORE",
      "Blocks.DIAMOND_ORE",
      "Blocks.EMERALD_ORE",
      "Blocks.COPPER_ORE",
      "Blocks.DEEPSLATE_COAL_ORE",
      "Blocks.DEEPSLATE_IRON_ORE",
      "Blocks.DEEPSLATE_REDSTONE_ORE",
      "Blocks.DEEPSLATE_GOLD_ORE",
      "Blocks.DEEPSLATE_LAPIS_ORE",
      "Blocks.DEEPSLATE_DIAMOND_ORE",
      "Blocks.DEEPSLATE_EMERALD_ORE",
      "Blocks.DEEPSLATE_COPPER_ORE",
      "Blocks.QUARTZ_ORE",
      "Blocks.NETHER_GOLD_ORE",
      "Blocks.GILDED_BLACKSTONE",
      "Blocks.RAW_IRON_BLOCK",
      "Blocks.RAW_GOLD_BLOCK",
      "Blocks.RAW_COPPER_BLOCK",
      "Blocks.COAL_BLOCK",
      "Blocks.IRON_BLOCK",
      "Blocks.COPPER_BLOCK",
      "Blocks.EXPOSED_COPPER",
      "Blocks.WEATHERED_COPPER",
      "Blocks.OXIDIZED_COPPER",
      "Blocks.CUT_COPPER",
      "Blocks.EXPOSED_CUT_COPPER",
      "Blocks.WEATHERED_CUT_COPPER",
      "Blocks.OXIDIZED_CUT_COPPER",
      "Blocks.CUT_COPPER_STAIRS",
      "Blocks.EXPOSED_CUT_COPPER_STAIRS",
      "Blocks.WEATHERED_CUT_COPPER_STAIRS",
      "Blocks.OXIDIZED_CUT_COPPER_STAIRS",
      "Blocks.CUT_COPPER_SLAB",
      "Blocks.EXPOSED_CUT_COPPER_SLAB",
      "Blocks.WEATHERED_CUT_COPPER_SLAB",
      "Blocks.OXIDIZED_CUT_COPPER_SLAB",
      "Blocks.WAXED_COPPER_BLOCK",
      "Blocks.WAXED_EXPOSED_COPPER",
      "Blocks.WAXED_WEATHERED_COPPER",
      "Blocks.WAXED_OXIDIZED_COPPER",
      "Blocks.WAXED_CUT_COPPER",
      "Blocks.WAXED_EXPOSED_CUT_COPPER",
      "Blocks.WAXED_WEATHERED_CUT_COPPER",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER",
      "Blocks.WAXED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_EXPOSED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_CUT_COPPER_SLAB",
      "Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB",
      "Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB",
      "Blocks.REDSTONE_BLOCK",
      "Blocks.GOLD_BLOCK",
      "Blocks.LAPIS_BLOCK",
      "Blocks.DIAMOND_BLOCK",
      "Blocks.EMERALD_BLOCK",
      "Blocks.NETHERITE_BLOCK",
      "Blocks.QUARTZ_BLOCK#0",
      "Blocks.QUARTZ_BLOCK#1",
      "Blocks.QUARTZ_BLOCK#2",
      "Blocks.QUARTZ_BLOCK#3",
      "Blocks.QUARTZ_BRICKS",
      "Blocks.SMOOTH_QUARTZ_STAIRS",
      "Blocks.SMOOTH_QUARTZ_SLAB",
      "Blocks.SLIME_BLOCK",
      "Blocks.ANCIENT_DEBRIS",
      "Blocks.AMETHYST_BLOCK",
      "Blocks.BUDDING_AMETHYST",
      "Blocks.AMETHYST_CLUSTER",
      "Blocks.LARGE_AMETHYST_BUD",
      "Blocks.MEDIUM_AMETHYST_BUD",
      "Blocks.SMALL_AMETHYST_BUD",
      "Blocks.LOG#0",
      "Blocks.LOG#1",
      "Blocks.LOG#2",
      "Blocks.LOG#3",
      "Blocks.LOG2#0",
      "Blocks.LOG2#1",
      "Blocks.WARPED_STEM",
      "Blocks.CRIMSON_STEM",
      "Blocks.MANGROVE_LOG",
      "Blocks.CHERRY_LOG",
      "Blocks.BAMBOO_BLOCK",
      "Blocks.MANGROVE_ROOTS",
      "Blocks.MUDDY_MANGROVE_ROOTS",
      "Blocks.STRIPPED_OAK_LOG",
      "Blocks.STRIPPED_SPRUCE_LOG",
      "Blocks.STRIPPED_BIRCH_LOG",
      "Blocks.STRIPPED_JUNGLE_LOG",
      "Blocks.STRIPPED_ACACIA_LOG",
      "Blocks.STRIPPED_DARK_OAK_LOG",
      "Blocks.STRIPPED_WARPED_STEM",
      "Blocks.STRIPPED_CRIMSON_STEM",
      "Blocks.STRIPPED_MANGROVE_LOG",
      "Blocks.STRIPPED_CHERRY_LOG",
      "Blocks.STRIPPED_BAMBOO_BLOCK",
      "Blocks.OAK_WOOD",
      "Blocks.SPRUCE_WOOD",
      "Blocks.BIRCH_WOOD",
      "Blocks.JUNGLE_WOOD",
      "Blocks.ACACIA_WOOD",
      "Blocks.DARK_OAK_WOOD",
      "Blocks.WARPED_HYPHAE",
      "Blocks.CRIMSON_HYPHAE",
      "Blocks.MANGROVE_WOOD",
      "Blocks.CHERRY_WOOD",
      "Blocks.STRIPPED_OAK_WOOD",
      "Blocks.STRIPPED_SPRUCE_WOOD",
      "Blocks.STRIPPED_BIRCH_WOOD",
      "Blocks.STRIPPED_JUNGLE_WOOD",
      "Blocks.STRIPPED_ACACIA_WOOD",
      "Blocks.STRIPPED_DARK_OAK_WOOD",
      "Blocks.STRIPPED_WARPED_HYPHAE",
      "Blocks.STRIPPED_CRIMSON_HYPHAE",
      "Blocks.STRIPPED_MANGROVE_WOOD",
      "Blocks.STRIPPED_CHERRY_WOOD",
      "Blocks.LEAVES#0",
      "Blocks.LEAVES#1",
      "Blocks.LEAVES#2",
      "Blocks.LEAVES#3",
      "Blocks.LEAVES2#0",
      "Blocks.LEAVES2#1",
      "Blocks.MANGROVE_LEAVES",
      "Blocks.AZALEA_LEAVES",
      "Blocks.FLOWERING_AZALEA_LEAVES",
      "Blocks.CHERRY_LEAVES",
      "Blocks.SPONGE#0",
      "Blocks.SPONGE#1",
      "Blocks.SANDSTONE#0",
      "Blocks.SANDSTONE#1",
      "Blocks.SANDSTONE#2",
      "Blocks.SANDSTONE_STAIRS",
      "Blocks.SMOOTH_SANDSTONE",
      "Blocks.SMOOTH_SANDSTONE_STAIRS",
      "Blocks.SMOOTH_SANDSTONE_SLAB",
      "Blocks.CUT_SANDSTONE_SLAB",
      "Blocks.SANDSTONE_WALL",
      "Blocks.RED_SANDSTONE#0",
      "Blocks.RED_SANDSTONE#1",
      "Blocks.RED_SANDSTONE#2",
      "Blocks.RED_SANDSTONE_STAIRS",
      "Blocks.SMOOTH_RED_SANDSTONE",
      "Blocks.SMOOTH_RED_SANDSTONE_STAIRS",
      "Blocks.SMOOTH_RED_SANDSTONE_SLAB",
      "Blocks.CUT_RED_SANDSTONE_SLAB",
      "Blocks.RED_SANDSTONE_WALL",
      "Blocks.NOTEBLOCK",
      "Blocks.RAIL",
      "Blocks.GOLDEN_RAIL",
      "Blocks.DETECTOR_RAIL",
      "Blocks.ACTIVATOR_RAIL",
      "Blocks.BED",
      "Blocks.ORANGE_BED",
      "Blocks.MAGENTA_BED",
      "Blocks.LIGHT_BLUE_BED",
      "Blocks.YELLOW_BED",
      "Blocks.LIME_BED",
      "Blocks.PINK_BED",
      "Blocks.GRAY_BED",
      "Blocks.LIGHT_GRAY_BED",
      "Blocks.CYAN_BED",
      "Blocks.PURPLE_BED",
      "Blocks.BLUE_BED",
      "Blocks.BROWN_BED",
      "Blocks.GREEN_BED",
      "Blocks.RED_BED",
      "Blocks.BLACK_BED",
      "Blocks.WEB",
      "Blocks.DEADBUSH",
      "Blocks.TALLGRASS#0",
      "Blocks.TALLGRASS#1",
      "Blocks.TALLGRASS#2",
      "Blocks.PISTON",
      "Blocks.STICKY_PISTON",
      "Blocks.PISTON_HEAD",
      "Blocks.PISTON_EXTENSION",
      "Blocks.YELLOW_FLOWER",
      "Blocks.RED_FLOWER#0",
      "Blocks.RED_FLOWER#1",
      "Blocks.RED_FLOWER#2",
      "Blocks.RED_FLOWER#3",
      "Blocks.RED_FLOWER#4",
      "Blocks.RED_FLOWER#5",
      "Blocks.RED_FLOWER#6",
      "Blocks.RED_FLOWER#7",
      "Blocks.RED_FLOWER#8",
      "Blocks.CORNFLOWER",
      "Blocks.LILY_OF_THE_VALLEY",
      "Blocks.WITHER_ROSE",
      "Blocks.TORCHFLOWER",
      "Blocks.PINK_PETALS",
      "Blocks.DOUBLE_PLANT#0",
      "Blocks.DOUBLE_PLANT#1",
      "Blocks.DOUBLE_PLANT#2",
      "Blocks.DOUBLE_PLANT#3",
      "Blocks.DOUBLE_PLANT#4",
      "Blocks.DOUBLE_PLANT#5",
      "Blocks.PITCHER_PLANT",
      "Blocks.BROWN_MUSHROOM",
      "Blocks.RED_MUSHROOM",
      "Blocks.WARPED_FUNGUS",
      "Blocks.CRIMSON_FUNGUS",
      "Blocks.BROWN_MUSHROOM_BLOCK",
      "Blocks.RED_MUSHROOM_BLOCK",
      "Blocks.WARPED_WART_BLOCK",
      "Blocks.MUSHROOM_STEM",
      "Blocks.BRICK_BLOCK",
      "Blocks.BRICK_WALL",
      "Blocks.TNT",
      "Blocks.BOOKSHELF",
      "Blocks.CHISELED_BOOKSHELF",
      "Blocks.TORCH",
      "Blocks.WALL_TORCH",
      "Blocks.SOUL_TORCH",
      "Blocks.SOUL_WALL_TORCH",
      "Blocks.FIRE",
      "Blocks.SOUL_FIRE",
      "Blocks.LANTERN",
      "Blocks.SOUL_LANTERN",
      "Blocks.CHAIN",
      "Blocks.CAMPFIRE",
      "Blocks.SOUL_CAMPFIRE",
      "Blocks.CANDLE#0",
      "Blocks.CANDLE#1",
      "Blocks.CANDLE#2",
      "Blocks.CANDLE#3",
      "Blocks.CANDLE#4",
      "Blocks.CANDLE#5",
      "Blocks.CANDLE#6",
      "Blocks.CANDLE#7",
      "Blocks.CANDLE#8",
      "Blocks.CANDLE#9",
      "Blocks.CANDLE#10",
      "Blocks.CANDLE#11",
      "Blocks.CANDLE#12",
      "Blocks.CANDLE#13",
      "Blocks.CANDLE#14",
      "Blocks.CANDLE#15",
      "Blocks.CANDLE#16",
      "Blocks.LIGHT",
      "Blocks.MOB_SPAWNER",
      "Blocks.OAK_STAIRS",
      "Blocks.SPRUCE_STAIRS",
      "Blocks.BIRCH_STAIRS",
      "Blocks.JUNGLE_STAIRS",
      "Blocks.ACACIA_STAIRS",
      "Blocks.DARK_OAK_STAIRS",
      "Blocks.CRIMSON_STAIRS",
      "Blocks.WARPED_STAIRS",
      "Blocks.MANGROVE_STAIRS",
      "Blocks.CHERRY_STAIRS",
      "Blocks.BAMBOO_STAIRS",
      "Blocks.BAMBOO_MOSAIC_STAIRS",
      "Blocks.STONE_STAIRS",
      "Blocks.BRICK_STAIRS",
      "Blocks.STONE_BRICK_STAIRS",
      "Blocks.NETHER_BRICK_STAIRS",
      "Blocks.QUARTZ_STAIRS",
      "Blocks.PURPUR_STAIRS",
      "Blocks.CHEST",
      "Blocks.TRAPPED_CHEST",
      "Blocks.ENDER_CHEST",
      "Blocks.CRAFTING_TABLE",
      "Blocks.WHEAT",
      "Blocks.FARMLAND",
      "Blocks.FURNACE",
      "Blocks.STANDING_SIGN",
      "Blocks.SPRUCE_SIGN",
      "Blocks.BIRCH_SIGN",
      "Blocks.ACACIA_SIGN",
      "Blocks.JUNGLE_SIGN",
      "Blocks.DARK_OAK_SIGN",
      "Blocks.CRIMSON_SIGN",
      "Blocks.WARPED_SIGN",
      "Blocks.MANGROVE_SIGN",
      "Blocks.CHERRY_SIGN",
      "Blocks.BAMBOO_SIGN",
      "Blocks.WALL_SIGN",
      "Blocks.SPRUCE_WALL_SIGN",
      "Blocks.BIRCH_WALL_SIGN",
      "Blocks.ACACIA_WALL_SIGN",
      "Blocks.JUNGLE_WALL_SIGN",
      "Blocks.DARK_OAK_WALL_SIGN",
      "Blocks.CRIMSON_WALL_SIGN",
      "Blocks.WARPED_WALL_SIGN",
      "Blocks.MANGROVE_WALL_SIGN",
      "Blocks.CHERRY_WALL_SIGN",
      "Blocks.BAMBOO_WALL_SIGN",
      "Blocks.OAK_HANGING_SIGN",
      "Blocks.SPRUCE_HANGING_SIGN",
      "Blocks.BIRCH_HANGING_SIGN",
      "Blocks.ACACIA_HANGING_SIGN",
      "Blocks.JUNGLE_HANGING_SIGN",
      "Blocks.DARK_OAK_HANGING_SIGN",
      "Blocks.CRIMSON_HANGING_SIGN",
      "Blocks.WARPED_HANGING_SIGN",
      "Blocks.MANGROVE_HANGING_SIGN",
      "Blocks.CHERRY_HANGING_SIGN",
      "Blocks.BAMBOO_HANGING_SIGN",
      "Blocks.OAK_WALL_HANGING_SIGN",
      "Blocks.SPRUCE_WALL_HANGING_SIGN",
      "Blocks.BIRCH_WALL_HANGING_SIGN",
      "Blocks.ACACIA_WALL_HANGING_SIGN",
      "Blocks.JUNGLE_WALL_HANGING_SIGN",
      "Blocks.DARK_OAK_WALL_HANGING_SIGN",
      "Blocks.CRIMSON_WALL_HANGING_SIGN",
      "Blocks.WARPED_WALL_HANGING_SIGN",
      "Blocks.MANGROVE_WALL_HANGING_SIGN",
      "Blocks.CHERRY_WALL_HANGING_SIGN",
      "Blocks.BAMBOO_WALL_HANGING_SIGN",
      "Blocks.OAK_DOOR",
      "Blocks.SPRUCE_DOOR",
      "Blocks.BIRCH_DOOR",
      "Blocks.JUNGLE_DOOR",
      "Blocks.ACACIA_DOOR",
      "Blocks.DARK_OAK_DOOR",
      "Blocks.CRIMSON_DOOR",
      "Blocks.WARPED_DOOR",
      "Blocks.MANGROVE_DOOR",
      "Blocks.CHERRY_DOOR",
      "Blocks.BAMBOO_DOOR",
      "Blocks.IRON_DOOR",
      "Blocks.TRAPDOOR",
      "Blocks.SPRUCE_TRAPDOOR",
      "Blocks.BIRCH_TRAPDOOR",
      "Blocks.JUNGLE_TRAPDOOR",
      "Blocks.ACACIA_TRAPDOOR",
      "Blocks.DARK_OAK_TRAPDOOR",
      "Blocks.CRIMSON_TRAPDOOR",
      "Blocks.WARPED_TRAPDOOR",
      "Blocks.MANGROVE_TRAPDOOR",
      "Blocks.CHERRY_TRAPDOOR",
      "Blocks.BAMBOO_TRAPDOOR",
      "Blocks.IRON_TRAPDOOR",
      "Blocks.LADDER",
      "Blocks.LEVER",
      "Blocks.STONE_BUTTON",
      "Blocks.POLISHED_BLACKSTONE_BUTTON",
      "Blocks.WOODEN_BUTTON",
      "Blocks.SPRUCE_BUTTON",
      "Blocks.BIRCH_BUTTON",
      "Blocks.JUNGLE_BUTTON",
      "Blocks.ACACIA_BUTTON",
      "Blocks.DARK_OAK_BUTTON",
      "Blocks.CRIMSON_BUTTON",
      "Blocks.WARPED_BUTTON",
      "Blocks.MANGROVE_BUTTON",
      "Blocks.CHERRY_BUTTON",
      "Blocks.BAMBOO_BUTTON",
      "Blocks.WOODEN_PRESSURE_PLATE",
      "Blocks.SPRUCE_PRESSURE_PLATE",
      "Blocks.BIRCH_PRESSURE_PLATE",
      "Blocks.JUNGLE_PRESSURE_PLATE",
      "Blocks.ACACIA_PRESSURE_PLATE",
      "Blocks.DARK_OAK_PRESSURE_PLATE",
      "Blocks.CRIMSON_PRESSURE_PLATE",
      "Blocks.WARPED_PRESSURE_PLATE",
      "Blocks.MANGROVE_PRESSURE_PLATE",
      "Blocks.CHERRY_PRESSURE_PLATE",
      "Blocks.BAMBOO_PRESSURE_PLATE",
      "Blocks.STONE_PRESSURE_PLATE",
      "Blocks.POLISHED_BLACKSTONE_PRESSURE_PLATE",
      "Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE",
      "Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE",
      "Blocks.TRIPWIRE_HOOK",
      "Blocks.TRIPWIRE",
      "Blocks.DAYLIGHT_DETECTOR",
      "Blocks.DAYLIGHT_DETECTOR_INVERTED",
      "Blocks.REDSTONE_TORCH",
      "Blocks.REDSTONE_WALL_TORCH",
      "Blocks.UNLIT_REDSTONE_TORCH",
      "Blocks.REDSTONE_WIRE",
      "Blocks.UNPOWERED_REPEATER",
      "Blocks.POWERED_REPEATER",
      "Blocks.UNPOWERED_COMPARATOR",
      "Blocks.POWERED_COMPARATOR",
      "Blocks.REDSTONE_LAMP",
      "Blocks.LIT_REDSTONE_LAMP",
      "Blocks.DISPENSER",
      "Blocks.DROPPER",
      "Blocks.OBSERVER",
      "Blocks.HOPPER",
      "Blocks.TARGET",
      "Blocks.LIGHTNING_ROD",
      "Blocks.SCULK_SENSOR",
      "Blocks.CALIBRATED_SCULK_SENSOR",
      "Blocks.SCULK",
      "Blocks.SCULK_CATALYST",
      "Blocks.SCULK_VEIN",
      "Blocks.SCULK_SHRIEKER",
      "Blocks.COMMAND_BLOCK",
      "Blocks.REPEATING_COMMAND_BLOCK",
      "Blocks.CHAIN_COMMAND_BLOCK",
      "Blocks.SNOW_LAYER",
      "Blocks.SNOW",
      "Blocks.POWDER_SNOW",
      "Blocks.ICE",
      "Blocks.PACKED_ICE",
      "Blocks.FROSTED_ICE",
      "Blocks.BLUE_ICE",
      "Blocks.CACTUS",
      "Blocks.CLAY",
      "Blocks.JUKEBOX",
      "Blocks.OAK_FENCE",
      "Blocks.SPRUCE_FENCE",
      "Blocks.BIRCH_FENCE",
      "Blocks.JUNGLE_FENCE",
      "Blocks.ACACIA_FENCE",
      "Blocks.DARK_OAK_FENCE",
      "Blocks.CRIMSON_FENCE",
      "Blocks.WARPED_FENCE",
      "Blocks.MANGROVE_FENCE",
      "Blocks.CHERRY_FENCE",
      "Blocks.BAMBOO_FENCE",
      "Blocks.OAK_FENCE_GATE",
      "Blocks.SPRUCE_FENCE_GATE",
      "Blocks.BIRCH_FENCE_GATE",
      "Blocks.JUNGLE_FENCE_GATE",
      "Blocks.ACACIA_FENCE_GATE",
      "Blocks.DARK_OAK_FENCE_GATE",
      "Blocks.CRIMSON_FENCE_GATE",
      "Blocks.WARPED_FENCE_GATE",
      "Blocks.MANGROVE_FENCE_GATE",
      "Blocks.CHERRY_FENCE_GATE",
      "Blocks.BAMBOO_FENCE_GATE",
      "Blocks.NETHER_BRICK_FENCE",
      "Blocks.NETHER_BRICK",
      "Blocks.CHISELED_NETHER_BRICKS",
      "Blocks.CRACKED_NETHER_BRICKS",
      "Blocks.RED_NETHER_BRICK",
      "Blocks.NETHER_BRICK_WALL",
      "Blocks.RED_NETHER_BRICK_STAIRS",
      "Blocks.RED_NETHER_BRICK_SLAB",
      "Blocks.RED_NETHER_BRICK_WALL",
      "Blocks.NETHERRACK",
      "Blocks.WARPED_NYLIUM",
      "Blocks.CRIMSON_NYLIUM",
      "Blocks.SOUL_SAND",
      "Blocks.SOUL_SOIL",
      "Blocks.GLOWSTONE",
      "Blocks.SHROOMLIGHT",
      "Blocks.BONE_BLOCK",
      "Blocks.NETHER_WART",
      "Blocks.NETHER_WART_BLOCK",
      "Blocks.CAKE",
      "Blocks.STONEBRICK#0",
      "Blocks.STONE_BRICK_WALL",
      "Blocks.STONEBRICK#1",
      "Blocks.MOSSY_STONE_BRICK_STAIRS",
      "Blocks.MOSSY_STONE_BRICK_SLAB",
      "Blocks.MOSSY_STONE_BRICK_WALL",
      "Blocks.STONEBRICK#2",
      "Blocks.STONEBRICK#3",
      "Blocks.IRON_BARS",
      "Blocks.MELON_BLOCK",
      "Blocks.MELON_STEM",
      "Blocks.ATTACHED_MELON_STEM",
      "Blocks.PUMPKIN",
      "Blocks.CARVED_PUMPKIN",
      "Blocks.LIT_PUMPKIN",
      "Blocks.PUMPKIN_STEM",
      "Blocks.ATTACHED_PUMPKIN_STEM",
      "Blocks.SWEET_BERRY_BUSH",
      "Blocks.VINE",
      "Blocks.GLOW_LICHEN",
      "Blocks.WATERLILY",
      "Blocks.ENCHANTING_TABLE",
      "Blocks.BREWING_STAND",
      "Blocks.CAULDRON",
      "Blocks.WATER_CAULDRON",
      "Blocks.LAVA_CAULDRON",
      "Blocks.POWDER_SNOW_CAULDRON",
      "Blocks.END_PORTAL",
      "Blocks.END_PORTAL_FRAME",
      "Blocks.END_GATEWAY",
      "Blocks.END_STONE",
      "Blocks.END_BRICKS",
      "Blocks.END_STONE_BRICK_STAIRS",
      "Blocks.END_STONE_BRICK_SLAB",
      "Blocks.END_STONE_BRICK_WALL",
      "Blocks.END_ROD",
      "Blocks.PURPUR_BLOCK",
      "Blocks.PURPUR_PILLAR",
      "Blocks.PURPUR_SLAB",
      "Blocks.PURPUR_DOUBLE_SLAB",
      "Blocks.BEETROOTS",
      "Blocks.CHORUS_PLANT",
      "Blocks.CHORUS_FLOWER",
      "Blocks.DRAGON_EGG",
      "Blocks.MONSTER_EGG#0",
      "Blocks.MONSTER_EGG#1",
      "Blocks.MONSTER_EGG#2",
      "Blocks.MONSTER_EGG#3",
      "Blocks.MONSTER_EGG#4",
      "Blocks.MONSTER_EGG#5",
      "Blocks.MONSTER_EGG#6",
      "Blocks.WOODEN_SLAB#0",
      "Blocks.WOODEN_SLAB#1",
      "Blocks.WOODEN_SLAB#2",
      "Blocks.WOODEN_SLAB#3",
      "Blocks.WOODEN_SLAB#4",
      "Blocks.WOODEN_SLAB#5",
      "Blocks.CRIMSON_SLAB",
      "Blocks.WARPED_SLAB",
      "Blocks.MANGROVE_SLAB",
      "Blocks.CHERRY_SLAB",
      "Blocks.BAMBOO_SLAB",
      "Blocks.BAMBOO_MOSAIC_SLAB",
      "Blocks.STONE_SLAB#0",
      "Blocks.STONE_SLAB#1",
      "Blocks.STONE_SLAB#2",
      "Blocks.STONE_SLAB#3",
      "Blocks.STONE_SLAB#4",
      "Blocks.STONE_SLAB#5",
      "Blocks.STONE_SLAB#6",
      "Blocks.STONE_SLAB#7",
      "Blocks.STONE_SLAB2",
      "Blocks.COCOA",
      "Blocks.PORTAL",
      "Blocks.ANVIL#0",
      "Blocks.ANVIL#1",
      "Blocks.ANVIL#2",
      "Blocks.BEACON",
      "Blocks.COBBLESTONE_WALL#0",
      "Blocks.COBBLESTONE_WALL#1",
      "Blocks.FLOWER_POT",
      "Blocks.POTTED_OAK_SAPLING",
      "Blocks.POTTED_SPRUCE_SAPLING",
      "Blocks.POTTED_BIRCH_SAPLING",
      "Blocks.POTTED_JUNGLE_SAPLING",
      "Blocks.POTTED_ACACIA_SAPLING",
      "Blocks.POTTED_DARK_OAK_SAPLING",
      "Blocks.POTTED_MANGROVE_PROPAGULE",
      "Blocks.POTTED_FERN",
      "Blocks.POTTED_DANDELION",
      "Blocks.POTTED_POPPY",
      "Blocks.POTTED_BLUE_ORCHID",
      "Blocks.POTTED_ALLIUM",
      "Blocks.POTTED_AZURE_BLUET",
      "Blocks.POTTED_RED_TULIP",
      "Blocks.POTTED_ORANGE_TULIP",
      "Blocks.POTTED_WHITE_TULIP",
      "Blocks.POTTED_PINK_TULIP",
      "Blocks.POTTED_OXEYE_DAISY",
      "Blocks.POTTED_CORNFLOWER",
      "Blocks.POTTED_LILY_OF_THE_VALLEY",
      "Blocks.POTTED_WITHER_ROSE",
      "Blocks.POTTED_RED_MUSHROOM",
      "Blocks.POTTED_BROWN_MUSHROOM",
      "Blocks.POTTED_DEAD_BUSH",
      "Blocks.POTTED_CACTUS",
      "Blocks.POTTED_BAMBOO",
      "Blocks.POTTED_CRIMSON_FUNGUS",
      "Blocks.POTTED_WARPED_FUNGUS",
      "Blocks.POTTED_CRIMSON_ROOTS",
      "Blocks.POTTED_WARPED_ROOTS",
      "Blocks.POTTED_AZALEA_BUSH",
      "Blocks.POTTED_FLOWERING_AZALEA_BUSH",
      "Blocks.POTTED_CHERRY_SAPLING",
      "Blocks.POTTED_TORCHFLOWER",
      "Blocks.DECORATED_POT",
      "Blocks.CARROTS",
      "Blocks.POTATOES",
      "Blocks.TORCHFLOWER_CROP",
      "Blocks.PITCHER_CROP",
      "Blocks.HAY_BLOCK",
      "Blocks.SKULL#0",
      "Blocks.SKULL#1",
      "Blocks.SKULL#2",
      "Blocks.SKULL#3",
      "Blocks.SKULL#4",
      "Blocks.SKULL#5",
      "Blocks.PIGLIN_HEAD",
      "Blocks.SKELETON_WALL_SKULL",
      "Blocks.WITHER_SKELETON_WALL_SKULL",
      "Blocks.ZOMBIE_WALL_HEAD",
      "Blocks.PLAYER_WALL_HEAD",
      "Blocks.CREEPER_WALL_HEAD",
      "Blocks.DRAGON_WALL_HEAD",
      "Blocks.PIGLIN_WALL_HEAD",
      "Blocks.WOOL#0",
      "Blocks.WOOL#1",
      "Blocks.WOOL#2",
      "Blocks.WOOL#3",
      "Blocks.WOOL#4",
      "Blocks.WOOL#5",
      "Blocks.WOOL#6",
      "Blocks.WOOL#7",
      "Blocks.WOOL#8",
      "Blocks.WOOL#9",
      "Blocks.WOOL#10",
      "Blocks.WOOL#11",
      "Blocks.WOOL#12",
      "Blocks.WOOL#13",
      "Blocks.WOOL#14",
      "Blocks.WOOL#15",
      "Blocks.HARDENED_CLAY",
      "Blocks.STAINED_HARDENED_CLAY#0",
      "Blocks.STAINED_HARDENED_CLAY#1",
      "Blocks.STAINED_HARDENED_CLAY#2",
      "Blocks.STAINED_HARDENED_CLAY#3",
      "Blocks.STAINED_HARDENED_CLAY#4",
      "Blocks.STAINED_HARDENED_CLAY#5",
      "Blocks.STAINED_HARDENED_CLAY#6",
      "Blocks.STAINED_HARDENED_CLAY#7",
      "Blocks.STAINED_HARDENED_CLAY#8",
      "Blocks.STAINED_HARDENED_CLAY#9",
      "Blocks.STAINED_HARDENED_CLAY#10",
      "Blocks.STAINED_HARDENED_CLAY#11",
      "Blocks.STAINED_HARDENED_CLAY#12",
      "Blocks.STAINED_HARDENED_CLAY#13",
      "Blocks.STAINED_HARDENED_CLAY#14",
      "Blocks.STAINED_HARDENED_CLAY#15",
      "Blocks.WHITE_GLAZED_TERRACOTTA",
      "Blocks.ORANGE_GLAZED_TERRACOTTA",
      "Blocks.MAGENTA_GLAZED_TERRACOTTA",
      "Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA",
      "Blocks.YELLOW_GLAZED_TERRACOTTA",
      "Blocks.LIME_GLAZED_TERRACOTTA",
      "Blocks.PINK_GLAZED_TERRACOTTA",
      "Blocks.GRAY_GLAZED_TERRACOTTA",
      "Blocks.SILVER_GLAZED_TERRACOTTA",
      "Blocks.CYAN_GLAZED_TERRACOTTA",
      "Blocks.PURPLE_GLAZED_TERRACOTTA",
      "Blocks.BLUE_GLAZED_TERRACOTTA",
      "Blocks.BROWN_GLAZED_TERRACOTTA",
      "Blocks.GREEN_GLAZED_TERRACOTTA",
      "Blocks.RED_GLAZED_TERRACOTTA",
      "Blocks.BLACK_GLAZED_TERRACOTTA",
      "Blocks.CONCRETE_POWDER#0",
      "Blocks.CONCRETE_POWDER#1",
      "Blocks.CONCRETE_POWDER#2",
      "Blocks.CONCRETE_POWDER#3",
      "Blocks.CONCRETE_POWDER#4",
      "Blocks.CONCRETE_POWDER#5",
      "Blocks.CONCRETE_POWDER#6",
      "Blocks.CONCRETE_POWDER#7",
      "Blocks.CONCRETE_POWDER#8",
      "Blocks.CONCRETE_POWDER#9",
      "Blocks.CONCRETE_POWDER#10",
      "Blocks.CONCRETE_POWDER#11",
      "Blocks.CONCRETE_POWDER#12",
      "Blocks.CONCRETE_POWDER#13",
      "Blocks.CONCRETE_POWDER#14",
      "Blocks.CONCRETE_POWDER#15",
      "Blocks.CONCRETE#0",
      "Blocks.CONCRETE#1",
      "Blocks.CONCRETE#2",
      "Blocks.CONCRETE#3",
      "Blocks.CONCRETE#4",
      "Blocks.CONCRETE#5",
      "Blocks.CONCRETE#6",
      "Blocks.CONCRETE#7",
      "Blocks.CONCRETE#8",
      "Blocks.CONCRETE#9",
      "Blocks.CONCRETE#10",
      "Blocks.CONCRETE#11",
      "Blocks.CONCRETE#12",
      "Blocks.CONCRETE#13",
      "Blocks.CONCRETE#14",
      "Blocks.CONCRETE#15",
      "Blocks.CARPET#0",
      "Blocks.CARPET#1",
      "Blocks.CARPET#2",
      "Blocks.CARPET#3",
      "Blocks.CARPET#4",
      "Blocks.CARPET#5",
      "Blocks.CARPET#6",
      "Blocks.CARPET#7",
      "Blocks.CARPET#8",
      "Blocks.CARPET#9",
      "Blocks.CARPET#10",
      "Blocks.CARPET#11",
      "Blocks.CARPET#12",
      "Blocks.CARPET#13",
      "Blocks.CARPET#14",
      "Blocks.CARPET#15",
      "Blocks.GLASS",
      "Blocks.TINTED_GLASS",
      "Blocks.STAINED_GLASS#0",
      "Blocks.STAINED_GLASS#1",
      "Blocks.STAINED_GLASS#2",
      "Blocks.STAINED_GLASS#3",
      "Blocks.STAINED_GLASS#4",
      "Blocks.STAINED_GLASS#5",
      "Blocks.STAINED_GLASS#6",
      "Blocks.STAINED_GLASS#7",
      "Blocks.STAINED_GLASS#8",
      "Blocks.STAINED_GLASS#9",
      "Blocks.STAINED_GLASS#10",
      "Blocks.STAINED_GLASS#11",
      "Blocks.STAINED_GLASS#12",
      "Blocks.STAINED_GLASS#13",
      "Blocks.STAINED_GLASS#14",
      "Blocks.STAINED_GLASS#15",
      "Blocks.GLASS_PANE",
      "Blocks.STAINED_GLASS_PANE#0",
      "Blocks.STAINED_GLASS_PANE#1",
      "Blocks.STAINED_GLASS_PANE#2",
      "Blocks.STAINED_GLASS_PANE#3",
      "Blocks.STAINED_GLASS_PANE#4",
      "Blocks.STAINED_GLASS_PANE#5",
      "Blocks.STAINED_GLASS_PANE#6",
      "Blocks.STAINED_GLASS_PANE#7",
      "Blocks.STAINED_GLASS_PANE#8",
      "Blocks.STAINED_GLASS_PANE#9",
      "Blocks.STAINED_GLASS_PANE#10",
      "Blocks.STAINED_GLASS_PANE#11",
      "Blocks.STAINED_GLASS_PANE#12",
      "Blocks.STAINED_GLASS_PANE#13",
      "Blocks.STAINED_GLASS_PANE#14",
      "Blocks.STAINED_GLASS_PANE#15",
      "Blocks.SEA_LANTERN",
      "Blocks.PRISMARINE#0",
      "Blocks.PRISMARINE#1",
      "Blocks.PRISMARINE#2",
      "Blocks.PRISMARINE_STAIRS",
      "Blocks.PRISMARINE_BRICK_STAIRS",
      "Blocks.DARK_PRISMARINE_STAIRS",
      "Blocks.PRISMARINE_SLAB",
      "Blocks.PRISMARINE_BRICK_SLAB",
      "Blocks.DARK_PRISMARINE_SLAB",
      "Blocks.PRISMARINE_WALL",
      "Blocks.SHULKER_BOX",
      "Blocks.WHITE_SHULKER_BOX",
      "Blocks.ORANGE_SHULKER_BOX",
      "Blocks.MAGENTA_SHULKER_BOX",
      "Blocks.LIGHT_BLUE_SHULKER_BOX",
      "Blocks.YELLOW_SHULKER_BOX",
      "Blocks.LIME_SHULKER_BOX",
      "Blocks.PINK_SHULKER_BOX",
      "Blocks.GRAY_SHULKER_BOX",
      "Blocks.SILVER_SHULKER_BOX",
      "Blocks.CYAN_SHULKER_BOX",
      "Blocks.PURPLE_SHULKER_BOX",
      "Blocks.BLUE_SHULKER_BOX",
      "Blocks.BROWN_SHULKER_BOX",
      "Blocks.GREEN_SHULKER_BOX",
      "Blocks.RED_SHULKER_BOX",
      "Blocks.BLACK_SHULKER_BOX",
      "Blocks.STANDING_BANNER",
      "Blocks.WHITE_BANNER",
      "Blocks.ORANGE_BANNER",
      "Blocks.MAGENTA_BANNER",
      "Blocks.LIGHT_BLUE_BANNER",
      "Blocks.YELLOW_BANNER",
      "Blocks.LIME_BANNER",
      "Blocks.PINK_BANNER",
      "Blocks.GRAY_BANNER",
      "Blocks.LIGHT_GRAY_BANNER",
      "Blocks.CYAN_BANNER",
      "Blocks.PURPLE_BANNER",
      "Blocks.BLUE_BANNER",
      "Blocks.BROWN_BANNER",
      "Blocks.GREEN_BANNER",
      "Blocks.RED_BANNER",
      "Blocks.BLACK_BANNER",
      "Blocks.WALL_BANNER",
      "Blocks.WHITE_WALL_BANNER",
      "Blocks.ORANGE_WALL_BANNER",
      "Blocks.MAGENTA_WALL_BANNER",
      "Blocks.LIGHT_BLUE_WALL_BANNER",
      "Blocks.YELLOW_WALL_BANNER",
      "Blocks.LIME_WALL_BANNER",
      "Blocks.PINK_WALL_BANNER",
      "Blocks.GRAY_WALL_BANNER",
      "Blocks.LIGHT_GRAY_WALL_BANNER",
      "Blocks.CYAN_WALL_BANNER",
      "Blocks.PURPLE_WALL_BANNER",
      "Blocks.BLUE_WALL_BANNER",
      "Blocks.BROWN_WALL_BANNER",
      "Blocks.GREEN_WALL_BANNER",
      "Blocks.RED_WALL_BANNER",
      "Blocks.BLACK_WALL_BANNER",
      "Blocks.BARRIER",
      "Blocks.STRUCTURE_VOID",
      "Blocks.STRUCTURE_BLOCK",
      "Blocks.STRUCTURE_BLOCK#1",
      "Blocks.STRUCTURE_BLOCK#2",
      "Blocks.STRUCTURE_BLOCK#3",
      "Blocks.STRUCTURE_BLOCK#4",
      "Blocks.JIGSAW",
      "Blocks.KELP",
      "Blocks.KELP_PLANT",
      "Blocks.SEAGRASS",
      "Blocks.TALL_SEAGRASS",
      "Blocks.SEA_PICKLE",
      "Blocks.TURTLE_EGG",
      "Blocks.SNIFFER_EGG",
      "Blocks.BAMBOO_SAPLING",
      "Blocks.BAMBOO",
      "Blocks.DEAD_TUBE_CORAL_BLOCK",
      "Blocks.DEAD_BRAIN_CORAL_BLOCK",
      "Blocks.DEAD_BUBBLE_CORAL_BLOCK",
      "Blocks.DEAD_FIRE_CORAL_BLOCK",
      "Blocks.DEAD_HORN_CORAL_BLOCK",
      "Blocks.TUBE_CORAL_BLOCK",
      "Blocks.BRAIN_CORAL_BLOCK",
      "Blocks.BUBBLE_CORAL_BLOCK",
      "Blocks.FIRE_CORAL_BLOCK",
      "Blocks.HORN_CORAL_BLOCK",
      "Blocks.DEAD_TUBE_CORAL",
      "Blocks.DEAD_BRAIN_CORAL",
      "Blocks.DEAD_BUBBLE_CORAL",
      "Blocks.DEAD_FIRE_CORAL",
      "Blocks.DEAD_HORN_CORAL",
      "Blocks.TUBE_CORAL",
      "Blocks.BRAIN_CORAL",
      "Blocks.BUBBLE_CORAL",
      "Blocks.FIRE_CORAL",
      "Blocks.HORN_CORAL",
      "Blocks.DEAD_TUBE_CORAL_FAN",
      "Blocks.DEAD_BRAIN_CORAL_FAN",
      "Blocks.DEAD_BUBBLE_CORAL_FAN",
      "Blocks.DEAD_FIRE_CORAL_FAN",
      "Blocks.DEAD_HORN_CORAL_FAN",
      "Blocks.TUBE_CORAL_FAN",
      "Blocks.BRAIN_CORAL_FAN",
      "Blocks.BUBBLE_CORAL_FAN",
      "Blocks.FIRE_CORAL_FAN",
      "Blocks.HORN_CORAL_FAN",
      "Blocks.DEAD_TUBE_CORAL_WALL_FAN",
      "Blocks.DEAD_BRAIN_CORAL_WALL_FAN",
      "Blocks.DEAD_BUBBLE_CORAL_WALL_FAN",
      "Blocks.DEAD_FIRE_CORAL_WALL_FAN",
      "Blocks.DEAD_HORN_CORAL_WALL_FAN",
      "Blocks.TUBE_CORAL_WALL_FAN",
      "Blocks.BRAIN_CORAL_WALL_FAN",
      "Blocks.BUBBLE_CORAL_WALL_FAN",
      "Blocks.FIRE_CORAL_WALL_FAN",
      "Blocks.HORN_CORAL_WALL_FAN",
      "Blocks.DRIED_KELP_BLOCK",
      "Blocks.CONDUIT",
      "Blocks.SCAFFOLDING",
      "Blocks.BELL",
      "Blocks.LOOM",
      "Blocks.BARREL",
      "Blocks.SMOKER",
      "Blocks.BLAST_FURNACE",
      "Blocks.CARTOGRAPHY_TABLE",
      "Blocks.FLETCHING_TABLE",
      "Blocks.GRINDSTONE",
      "Blocks.LECTERN",
      "Blocks.SMITHING_TABLE",
      "Blocks.STONECUTTER",
      "Blocks.COMPOSTER",
      "Blocks.BEEHIVE",
      "Blocks.BEE_NEST",
      "Blocks.HONEY_BLOCK",
      "Blocks.HONEYCOMB_BLOCK",
      "Blocks.BASALT",
      "Blocks.POLISHED_BASALT",
      "Blocks.SMOOTH_BASALT",
      "Blocks.WARPED_ROOTS",
      "Blocks.NETHER_SPROUTS",
      "Blocks.WEEPING_VINES",
      "Blocks.WEEPING_VINES_PLANT",
      "Blocks.TWISTING_VINES",
      "Blocks.TWISTING_VINES_PLANT",
      "Blocks.CRIMSON_ROOTS",
      "Blocks.RESPAWN_ANCHOR",
      "Blocks.LODESTONE",
      "Blocks.CAVE_VINES",
      "Blocks.CAVE_VINES_PLANT",
      "Blocks.SPORE_BLOSSOM",
      "Blocks.AZALEA",
      "Blocks.FLOWERING_AZALEA",
      "Blocks.BIG_DRIPLEAF",
      "Blocks.BIG_DRIPLEAF_STEM",
      "Blocks.SMALL_DRIPLEAF",
      "Blocks.HANGING_ROOTS",
      "Blocks.OCHRE_FROGLIGHT",
      "Blocks.VERDANT_FROGLIGHT",
      "Blocks.PEARLESCENT_FROGLIGHT",
      "Blocks.FROGSPAWN",
      "Blocks.CANDLE_CAKE#0",
      "Blocks.CANDLE_CAKE#1",
      "Blocks.CANDLE_CAKE#2",
      "Blocks.CANDLE_CAKE#3",
      "Blocks.CANDLE_CAKE#4",
      "Blocks.CANDLE_CAKE#5",
      "Blocks.CANDLE_CAKE#6",
      "Blocks.CANDLE_CAKE#7",
      "Blocks.CANDLE_CAKE#8",
      "Blocks.CANDLE_CAKE#9",
      "Blocks.CANDLE_CAKE#10",
      "Blocks.CANDLE_CAKE#11",
      "Blocks.CANDLE_CAKE#12",
      "Blocks.CANDLE_CAKE#13",
      "Blocks.CANDLE_CAKE#14",
      "Blocks.CANDLE_CAKE#15",
      "Blocks.CANDLE_CAKE#16"
    ],
    "ENTITIES:forge:vehicle/car": [
      "CUSTOM:Sdkfz2"
    ],
    "BLOCKS:forge:vehicles/solid_blocks": [
      "Blocks.GRASS",
      "Blocks.STONE#0",
      "Blocks.NORMAL_STONE_STAIRS",
      "Blocks.NORMAL_STONE_SLAB",
      "Blocks.STONE#1",
      "Blocks.STONE#2",
      "Blocks.GRANITE_STAIRS",
      "Blocks.POLISHED_GRANITE_STAIRS",
      "Blocks.GRANITE_SLAB",
      "Blocks.POLISHED_GRANITE_SLAB",
      "Blocks.GRANITE_WALL",
      "Blocks.STONE#3",
      "Blocks.DIORITE_STAIRS",
      "Blocks.DIORITE_SLAB",
      "Blocks.DIORITE_WALL",
      "Blocks.STONE#4",
      "Blocks.POLISHED_DIORITE_SLAB",
      "Blocks.POLISHED_DIORITE_STAIRS",
      "Blocks.STONE#5",
      "Blocks.ANDESITE_STAIRS",
      "Blocks.ANDESITE_SLAB",
      "Blocks.ANDESITE_WALL",
      "Blocks.STONE#6",
      "Blocks.POLISHED_ANDESITE_STAIRS",
      "Blocks.POLISHED_ANDESITE_SLAB",
      "Blocks.SMOOTH_STONE",
      "Blocks.DEEPSLATE",
      "Blocks.REINFORCED_DEEPSLATE",
      "Blocks.COBBLED_DEEPSLATE",
      "Blocks.COBBLED_DEEPSLATE_STAIRS",
      "Blocks.COBBLED_DEEPSLATE_SLAB",
      "Blocks.COBBLED_DEEPSLATE_WALL",
      "Blocks.POLISHED_DEEPSLATE",
      "Blocks.POLISHED_DEEPSLATE_STAIRS",
      "Blocks.POLISHED_DEEPSLATE_SLAB",
      "Blocks.POLISHED_DEEPSLATE_WALL",
      "Blocks.DEEPSLATE_TILES",
      "Blocks.DEEPSLATE_TILE_STAIRS",
      "Blocks.DEEPSLATE_TILE_SLAB",
      "Blocks.DEEPSLATE_TILE_WALL",
      "Blocks.DEEPSLATE_BRICKS",
      "Blocks.DEEPSLATE_BRICK_STAIRS",
      "Blocks.DEEPSLATE_BRICK_SLAB",
      "Blocks.DEEPSLATE_BRICK_WALL",
      "Blocks.CHISELED_DEEPSLATE",
      "Blocks.CRACKED_DEEPSLATE_BRICKS",
      "Blocks.CRACKED_DEEPSLATE_TILES",
      "Blocks.TUFF",
      "Blocks.CALCITE",
      "Blocks.DRIPSTONE_BLOCK",
      "Blocks.POINTED_DRIPSTONE",
      "Blocks.GRASS_PATH",
      "Blocks.MYCELIUM",
      "Blocks.DIRT#0",
      "Blocks.DIRT#1",
      "Blocks.DIRT#2",
      "Blocks.ROOTED_DIRT",
      "Blocks.MUD",
      "Blocks.PACKED_MUD",
      "Blocks.MUD_BRICKS",
      "Blocks.MUD_BRICK_STAIRS",
      "Blocks.MUD_BRICK_SLAB",
      "Blocks.MUD_BRICK_WALL",
      "Blocks.COBBLESTONE",
      "Blocks.MOSSY_COBBLESTONE",
      "Blocks.MOSSY_COBBLESTONE_STAIRS",
      "Blocks.MOSSY_COBBLESTONE_SLAB",
      "Blocks.MOSS_BLOCK",
      "Blocks.MOSS_CARPET",
      "Blocks.PLANKS#0",
      "Blocks.PLANKS#1",
      "Blocks.PLANKS#2",
      "Blocks.PLANKS#3",
      "Blocks.PLANKS#4",
      "Blocks.PLANKS#5",
      "Blocks.CRIMSON_PLANKS",
      "Blocks.WARPED_PLANKS",
      "Blocks.MANGROVE_PLANKS",
      "Blocks.CHERRY_PLANKS",
      "Blocks.BAMBOO_PLANKS",
      "Blocks.BAMBOO_MOSAIC",
      "Blocks.SAPLING#0",
      "Blocks.SAPLING#1",
      "Blocks.SAPLING#2",
      "Blocks.SAPLING#3",
      "Blocks.SAPLING#4",
      "Blocks.SAPLING#5",
      "Blocks.MANGROVE_PROPAGULE",
      "Blocks.CHERRY_SAPLING",
      "Blocks.REEDS",
      "Blocks.BEDROCK",
      "Blocks.SAND#0",
      "Blocks.SAND#1",
      "Blocks.SUSPICIOUS_SAND",
      "Blocks.GRAVEL",
      "Blocks.SUSPICIOUS_GRAVEL",
      "Blocks.FLOWING_WATER",
      "Blocks.MAGMA",
      "Blocks.OBSIDIAN",
      "Blocks.CRYING_OBSIDIAN",
      "Blocks.BLACKSTONE",
      "Blocks.BLACKSTONE_STAIRS",
      "Blocks.BLACKSTONE_WALL",
      "Blocks.BLACKSTONE_SLAB",
      "Blocks.POLISHED_BLACKSTONE",
      "Blocks.POLISHED_BLACKSTONE_BRICKS",
      "Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS",
      "Blocks.CHISELED_POLISHED_BLACKSTONE",
      "Blocks.POLISHED_BLACKSTONE_BRICK_SLAB",
      "Blocks.POLISHED_BLACKSTONE_BRICK_STAIRS",
      "Blocks.POLISHED_BLACKSTONE_BRICK_WALL",
      "Blocks.POLISHED_BLACKSTONE_STAIRS",
      "Blocks.POLISHED_BLACKSTONE_SLAB",
      "Blocks.POLISHED_BLACKSTONE_WALL",
      "Blocks.COAL_ORE",
      "Blocks.IRON_ORE",
      "Blocks.REDSTONE_ORE",
      "Blocks.LIT_REDSTONE_ORE",
      "Blocks.GOLD_ORE",
      "Blocks.LAPIS_ORE",
      "Blocks.DIAMOND_ORE",
      "Blocks.EMERALD_ORE",
      "Blocks.COPPER_ORE",
      "Blocks.DEEPSLATE_COAL_ORE",
      "Blocks.DEEPSLATE_IRON_ORE",
      "Blocks.DEEPSLATE_REDSTONE_ORE",
      "Blocks.DEEPSLATE_GOLD_ORE",
      "Blocks.DEEPSLATE_LAPIS_ORE",
      "Blocks.DEEPSLATE_DIAMOND_ORE",
      "Blocks.DEEPSLATE_COPPER_ORE",
      "Blocks.QUARTZ_ORE",
      "Blocks.NETHER_GOLD_ORE",
      "Blocks.GILDED_BLACKSTONE",
      "Blocks.RAW_IRON_BLOCK",
      "Blocks.RAW_GOLD_BLOCK",
      "Blocks.RAW_COPPER_BLOCK",
      "Blocks.COAL_BLOCK",
      "Blocks.IRON_BLOCK",
      "Blocks.COPPER_BLOCK",
      "Blocks.EXPOSED_COPPER",
      "Blocks.WEATHERED_COPPER",
      "Blocks.OXIDIZED_COPPER",
      "Blocks.CUT_COPPER",
      "Blocks.EXPOSED_CUT_COPPER",
      "Blocks.WEATHERED_CUT_COPPER",
      "Blocks.OXIDIZED_CUT_COPPER",
      "Blocks.CUT_COPPER_STAIRS",
      "Blocks.EXPOSED_CUT_COPPER_STAIRS",
      "Blocks.WEATHERED_CUT_COPPER_STAIRS",
      "Blocks.OXIDIZED_CUT_COPPER_STAIRS",
      "Blocks.CUT_COPPER_SLAB",
      "Blocks.EXPOSED_CUT_COPPER_SLAB",
      "Blocks.WEATHERED_CUT_COPPER_SLAB",
      "Blocks.OXIDIZED_CUT_COPPER_SLAB",
      "Blocks.WAXED_COPPER_BLOCK",
      "Blocks.WAXED_EXPOSED_COPPER",
      "Blocks.WAXED_WEATHERED_COPPER",
      "Blocks.WAXED_OXIDIZED_COPPER",
      "Blocks.WAXED_CUT_COPPER",
      "Blocks.WAXED_EXPOSED_CUT_COPPER",
      "Blocks.WAXED_WEATHERED_CUT_COPPER",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER",
      "Blocks.WAXED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_EXPOSED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER_STAIRS",
      "Blocks.WAXED_CUT_COPPER_SLAB",
      "Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB",
      "Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB",
      "Blocks.REDSTONE_BLOCK",
      "Blocks.GOLD_BLOCK",
      "Blocks.LAPIS_BLOCK",
      "Blocks.DIAMOND_BLOCK",
      "Blocks.EMERALD_BLOCK",
      "Blocks.NETHERITE_BLOCK",
      "Blocks.QUARTZ_BLOCK#0",
      "Blocks.QUARTZ_BLOCK#1",
      "Blocks.QUARTZ_BLOCK#2",
      "Blocks.QUARTZ_BLOCK#3",
      "Blocks.QUARTZ_BRICKS",
      "Blocks.SMOOTH_QUARTZ_STAIRS",
      "Blocks.SMOOTH_QUARTZ_SLAB",
      "Blocks.SLIME_BLOCK",
      "Blocks.ANCIENT_DEBRIS",
      "Blocks.AMETHYST_BLOCK",
      "Blocks.BUDDING_AMETHYST",
      "Blocks.AMETHYST_CLUSTER",
      "Blocks.LARGE_AMETHYST_BUD",
      "Blocks.MEDIUM_AMETHYST_BUD",
      "Blocks.SMALL_AMETHYST_BUD",
      "Blocks.LOG#0",
      "Blocks.LOG#1",
      "Blocks.LOG#2",
      "Blocks.LOG#3",
      "Blocks.LOG2#0",
      "Blocks.LOG2#1",
      "Blocks.WARPED_STEM",
      "Blocks.CRIMSON_STEM",
      "Blocks.MANGROVE_LOG",
      "Blocks.CHERRY_LOG",
      "Blocks.BAMBOO_BLOCK",
      "Blocks.MANGROVE_ROOTS",
      "Blocks.MUDDY_MANGROVE_ROOTS",
      "Blocks.STRIPPED_OAK_LOG",
      "Blocks.STRIPPED_SPRUCE_LOG",
      "Blocks.STRIPPED_BIRCH_LOG",
      "Blocks.STRIPPED_JUNGLE_LOG",
      "Blocks.STRIPPED_ACACIA_LOG",
      "Blocks.STRIPPED_DARK_OAK_LOG",
      "Blocks.STRIPPED_WARPED_STEM",
      "Blocks.STRIPPED_CRIMSON_STEM",
      "Blocks.STRIPPED_MANGROVE_LOG",
      "Blocks.STRIPPED_CHERRY_LOG",
      "Blocks.STRIPPED_BAMBOO_BLOCK",
      "Blocks.OAK_WOOD",
      "Blocks.SPRUCE_WOOD",
      "Blocks.BIRCH_WOOD",
      "Blocks.JUNGLE_WOOD",
      "Blocks.ACACIA_WOOD",
      "Blocks.DARK_OAK_WOOD",
      "Blocks.WARPED_HYPHAE",
      "Blocks.CRIMSON_HYPHAE",
      "Blocks.MANGROVE_WOOD",
      "Blocks.CHERRY_WOOD",
      "Blocks.STRIPPED_OAK_WOOD",
      "Blocks.STRIPPED_SPRUCE_WOOD",
      "Blocks.STRIPPED_BIRCH_WOOD",
      "Blocks.STRIPPED_JUNGLE_WOOD",
      "Blocks.STRIPPED_ACACIA_WOOD",
      "Blocks.STRIPPED_DARK_OAK_WOOD",
      "Blocks.STRIPPED_WARPED_HYPHAE",
      "Blocks.STRIPPED_CRIMSON_HYPHAE",
      "Blocks.STRIPPED_MANGROVE_WOOD",
      "Blocks.STRIPPED_CHERRY_WOOD",
      "Blocks.LEAVES#0",
      "Blocks.LEAVES#1",
      "Blocks.LEAVES#2",
      "Blocks.LEAVES#3",
      "Blocks.LEAVES2#0",
      "Blocks.LEAVES2#1",
      "Blocks.MANGROVE_LEAVES",
      "Blocks.AZALEA_LEAVES",
      "Blocks.FLOWERING_AZALEA_LEAVES",
      "Blocks.CHERRY_LEAVES",
      "Blocks.SPONGE#0",
      "Blocks.SPONGE#1",
      "Blocks.SANDSTONE#0",
      "Blocks.SANDSTONE#1",
      "Blocks.SANDSTONE#2",
      "Blocks.SANDSTONE_STAIRS",
      "Blocks.SMOOTH_SANDSTONE",
      "Blocks.SMOOTH_SANDSTONE_STAIRS",
      "Blocks.SMOOTH_SANDSTONE_SLAB",
      "Blocks.CUT_SANDSTONE_SLAB",
      "Blocks.SANDSTONE_WALL",
      "Blocks.RED_SANDSTONE#0",
      "Blocks.RED_SANDSTONE#1",
      "Blocks.RED_SANDSTONE#2",
      "Blocks.RED_SANDSTONE_STAIRS",
      "Blocks.SMOOTH_RED_SANDSTONE",
      "Blocks.SMOOTH_RED_SANDSTONE_STAIRS"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "key.categories.vehicles": "Vehicles",
      "key.sdkfz.shiftkey": "Shiftkey",
      "item.sdkfz.kettenkradspawnitem": "Kettenkrad spawn item",
      "entity.sdkfz.sdkfz_2": "Sdkfz 2",
      "gui.sdkfz.fuel_overlay.label_fuel": "Fuel",
      "item.sdkfz.oil_bucket": "Oil Bucket",
      "item.sdkfz.sdkfz_2_spawn_egg": "Sdkfz 2 Spawn Egg",
      "subtitles.engine": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "codigo",
        "children": [
          {
            "name": "entityfunction",
            "children": []
          },
          {
            "name": "Fuel",
            "children": []
          },
          {
            "name": "Shifts",
            "children": [
              {
                "name": "shiftkeybind",
                "children": []
              }
            ]
          },
          {
            "name": "Health",
            "children": []
          }
        ]
      },
      {
        "name": "modelos",
        "children": []
      },
      {
        "name": "recetas",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sdkfz",
    "modName": "sdkfz",
    "version": "1.0.0",
    "author": "oqase, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.sdkfz"
  },
  "mcreatorVersion": 202400452410
}